# logitech-battery-tray

./: AppConfig.cs  BatteryMonitorContext.cs  G703BatteryMonitor.csproj  HidPpBattery.cs  Program.cs  README.md  TrayIconRenderer.cs  logitech-battery-tray.sln
.claude/: settings.local.json
